{
  "name": "baserabazar",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo root — husky pre-commit gate for server and client",
  "scripts": {
    "build": "npm run build --prefix client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "test:server": "cd server && npm run test:unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "server/src/**/*.js": [
      "cd server && npx eslint --fix"
    ],
    "client/src/**/*.{js,jsx}": [
      "cd client && npx eslint --fix"
    ]
  }
}
